# spring26

./: .gitignore  LINKS.md  PACKAGES.md  aot.md  docker-compose.yaml  pom.xml
src/main/java/org/example/spring26/: ClockBean.java  DebugFilter.java  HelloController.java  HelloServlet.java  HomeController.java  HomePage.java  JteLocalizer.java  SecureController.java  Spring26Application.java  XssController.java
src/main/java/org/example/spring26/advice/: GlobalCsrfModelAttribute.java  UsesCsrfForm.java
src/main/java/org/example/spring26/authors/: Address.java  Author.java  AuthorRepository.java
src/main/java/org/example/spring26/bank/: SaldoController.java  TransferController.java
src/main/java/org/example/spring26/books/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  BulkUpdateException.java  UserForm.java
src/main/java/org/example/spring26/config/: AuthFilter.java  SecurityConfig.java  ServletConfig.java
src/main/java/org/example/spring26/devicelink/: DeviceLinkController.java  DeviceLinkToken.java  DeviceLinkTokenRepository.java
src/main/java/org/example/spring26/events/: Event.java  EventController.java
src/main/java/org/example/spring26/filters/: ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyFilter.java
src/main/java/org/example/spring26/messages/: MessageController.java  MessageDTO.java  Priority.java
src/main/java/org/example/spring26/orders/: Order.java  OrderController.java  OrderDTO.java
src/main/java/org/example/spring26/products/: Product.java  ProductController.java  ProductService.java
src/main/java/org/example/spring26/profile/: ProfileController.java
src/main/java/org/example/spring26/search/: SearchController.java  Sort.java
src/main/java/org/example/spring26/temperature/: TemperatureController.java  TemperatureService.java
src/main/java/org/example/spring26/users/: User.java  UserController.java  UserDTO.java
src/main/java/org/example/spring26/webauthn/: LoginController.java  SignupController.java  UserEntity.java  WebAuthnCredential.java
src/main/jte/: add-passkey.jte  footer.jte  form.jte  home.jte  index.jte  login.jte  profile.jte  result.jte  signup.jte  thankyou.jte  transfer.jte  transferSuccess.jte  xss-protected.jte  xss-vulnerable.jte
src/main/kotlin/org/example/spring26/: KotlinController.kt  KotlinService.kt  Result.kt  User.kt
src/main/resources/: application.properties  messages_sv.properties  schema.sql
src/main/resources/db/migration/: V1__InitialMigration.sql  V2__AddAuthorToBook.sql
src/main/resources/templates/: home.html
src/test/java/org/example/spring26/: HelloControllerTest.java  SecureControllerTest.java  Spring26ApplicationTests.java
src/test/java/org/example/spring26/books/: BookRepositoryTest.java
src/test/java/org/example/spring26/devicelink/: DeviceLinkTest.java
src/test/resources/: test-data.sql
